<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knexyce</title>
    <style>
        body {
            margin: 0;
            font-family: "Times New Roman", Times, serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header img {
            width: 256px;
        }
        .content {
            text-align: center;
        }
        .content h1 {
            font-size: 3em;
            margin: 0.5em 0;
        }
        .content p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <img src="icon.png" alt="Knexyce Logo">
        <script src="background.js"></script>
    </header>
    <div class="content">
        <h1>Knexyce</h1>
        <p>This is a test extension made by a group known as Knexyce.</p>
        <p>If you are reading this and you see the logo image: You likely have the required parts for the test.</p>
        <p> If you do have the required parts and see the image, the test has worked and the extension also works. </p>
        <p> This extension is designed for "chromeOS" </p>
    </div>
</body>
</html>
