{
  "manifest_version": 2,
  "name": "An_Extension",
  "version": "1.0",
  "description": "Extension",
  "permissions": [
    "<all_urls>",
    "activeTab",
    "alarms",
    "background",
    "bookmarks",
    "browsingData",
    "certificateProvider",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "cookies",
    "debugger",
    "declarativeContent",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "desktopCapture",
    "displaySource",
    "dns",
    "documentScan",
    "downloads",
    "enterprise.deviceAttributes",
    "enterprise.platformKeys",
    "experimental",
    "fileBrowserHandler",
    "fileSystemProvider",
    "fontSettings",
    "gcm",
    "geolocation",
    "hid",
    "history",
    "identity",
    "idle",
    "idltest",
    "management",
    "mediaGalleries",
    "nativeMessaging",
    "networking.config",
    "networking.onc",
    "notifications",
    "pageCapture",
    "platformKeys",
    "power",
    "printerProvider",
    "printing",
    "privacy",
    "processes",
    "proxy",
    "sessions",
    "signedInDevices",
    "storage",
    "system.cpu",
    "system.display",
    "system.memory",
    "system.storage",
    "tabCapture",
    "topSites",
    "tts",
    "ttsEngine",
    "unlimitedStorage",
    "vpnProvider",
    "wallpaper",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}
